# dataSourceChange

./: README.md  pom.xml
src/main/java/com/group/datasource_change/: DataSourceChangeApplication.java
src/main/java/com/group/datasource_change/config/: DataSourceConfig1.java  DataSourceConfig2.java
src/main/java/com/group/datasource_change/entity/: UserEntity.java
src/main/java/com/group/datasource_change/mapper/student1/: UserMapper1.java
src/main/java/com/group/datasource_change/mapper/student2/: UserMapper2.java
src/main/java/com/group/datasource_change/service/: UserService.java
src/main/java/com/group/datasource_change/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml  student.sql
src/main/resources/mapper/student1/: UserMapper1.xml
src/main/resources/mapper/student2/: UserMapper2.xml
src/test/java/com/group/datasource_change/: DataSourceChangeApplicationTests.java
src/test/java/com/group/datasource_change/service/Impl/: UserServiceImplTest.java
